<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Roobin Raj - Portfolio</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Roobin Raj</h4>
              <span>Electrical and Electronics Engineer
                <br> An Enthusiast </span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Reach Me At</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/roobin.siva"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/roobin-siva-376088216/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://drive.google.com/file/d/1PQ_n1rDLXxjavRxbnIJRXcT6BIEtlBV_/view?usp=sharing"><i class="fa fa-google drive"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/_lovely_roobin_/?hl=en"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021 Roobin-Portfolio</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >Hey Guys. I am Roobin Raj S currently pursuing my B.Tech Degree in Electrical and Electronics Engineering at Amrita Vishwa Vidyapeetham, Coimbatore.
               </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Profile</h4>
                  <p>
                    I have good Leadership quality
                   <br> I love to work in teams
                   <br>I am Team player
                   <br>FULL NAME       :
                   <br> Roobin Raj S
                   <br> DATE OF BIRTH   : 
                   <br>January 17,2001
                   <br> AREA OF INTEREST: 
                   <br>Electric Vehicles, Power Systems , Renewable Energy
                    <br>E-MAIL          :
                    <br> sivaroobin@gmail.com
                    <br>LANGUAGE KNOWN:
                    <br>English, Tamil, Telugu.
                    <br>HOBBIES:
                    <br>Lisening Songs and Watching Movies.
                  </p>
                  <div class="white-button">
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Education</h4>
                  <p>
                    BACHELORS DEGREE:
                    <br>Amrita School of Engineering,Coimbatore (2018-Present)
                    <br>I am currently in 6th semester. As of 5th semester I have maintained a CGPA of 8.62.
                    <br>HIGHER SECONDARY EDUCATION:
                    <br>Narayana Institution,Nellore(2016-2018)
                    <br>I scored 946 out of 1000 in Board of Intermediate Education.
                    <br>SCHOOL EDUCATION:
                    <br>Dr.M.S.Udayamurthy School of EXcellence(2012-2016)
                    <br>I scored 10 out of 10 in CBSE.
                  </p>
                  <div class="white-button">
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?
              <br>
            </h2>
            <div class="line-dec"></div>
            <span
              >"Skills is ability to do something well and expertise in it."</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>PYTHON (80%)</h4>
                <p>
                  I'm quite good at python and done a certification on python in coursera.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>MATLAB (75%) </h4>
                <p>
                  I'm good in simulating using both simulink and code in the MATLAB.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>MULTISIM (90%)</h4>
                <p>
                  I'm very good at simulating and analyse the circuit in MULTISIM.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                
                <h4>INVENTOR (70%)</h4>
                <p>
                  I'm quite good in creating the 3D object using various tool in the INVENTOR.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >I have done many work in different areas to improve my knowledge.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="project"
                    name="isotope-filter"
                  />
                  <span>Project</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>Inplant Training</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="certify"
                    name="isotope-filter"
                  />
                  <span>Certification</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="compi"
                    name="isotope-filter"
                  />
                  <span>Compeitation</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Cultural Activity</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="certify">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-01.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Python (basics)</h4>
                      <span>Completed the certification course on python in the platform coursera by University 
                        of Michigan.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="project">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-02.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Speed and Direction control of DC motor</h4>
                      <span>By using the Op-Amp as a team we acheived the output.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="compi">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-03.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Self Propelled Onion Harvester</h4>
                      <span>I have Participated in the event conducted by SAE India in which we need to build
                        a vehicle to harvest the onion. we as a team cleared the virtual round.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="compi">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-04.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Minesweeper</h4>
                      <span>I have participated in the event conducted at Anokha Tech Fest where a bot used to
                        detect the metal in the ground. we as a team won 1st place.
                      </span>
                    </figcaption>
                  </figure>
                </div>


                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>TNEB Metttur Circle(400kV) Substation </h4>
                      <span>I spent five days in the transmission sunstation which is connected to PGCIL. I have
                        learnt about the components present there like transformer,circuit breaker,etc..
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Central Co-Ordinator in Annual Cultural Fest</h4>
                      <span>I have been as a central co-ordinator in the cultural fest which is first ever 
                        conducted in online and i am part of the organising committee.
                      </span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Reach Me At</h2>
            <div class="line-dec"></div>
            <span
              >If you looking for smart worker with good leadership quality then i will suit for you. 
              <br>so let's conduct the current.
              <br>E-mail : sivaroobin@gmail.com
              </span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Hire Me
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
